[00:01.93] Tahj Money
[00:06.93] 
[00:11.58] I don't know shit about no murder, gotta keep my mouth closed
[00:14.52] Just got a brand new Desert Eagle with a cutter that fold
[00:17.26] Shower in bleach, rip up the car, make sure you burn all the clothes
[00:20.45] My youngin' down to shoot to kill just for a line of some coke
[00:23.67] Sendin' texts to all the opps like yeah we want all the smoke
[00:26.42] We up by six, they down by two, they need the go fix the score
[00:29.46] Pop out wit' poles, told 'em I won't spare no kids or no hoes
[00:32.44] Foot on the pedal, heavy metal, send some shots through yo' clothes
[01:05.94] 
[00:35.62] Take off his nose
[00:36.44] None of my niggas gon' bend, break, or fold
[00:38.11] Clutching cutters, me and my brothers riding around smoking dope
[00:41.10] I got a drop on all the opps, hope you don't think that you Low
[00:44.31] This ain't no threat, bitch this a promise, when I catch you case closed
[00:47.33] Money fold, dope sold, you caught a body but told
[00:50.33] Spent 40 thousand on some diamonds, got my mouth looking froze
[00:53.30] You sipping lean, that's not prescription, got 'em coming by loads
[00:56.28] Lord knows, walk in the mall and spend 10 thousand on clothes
[01:26.78] 
[00:59.27] I don't know shit about no murder, gotta keep my mouth closed
[01:02.46] Just got a brand new Desert Eagle with a cutter that fold
[01:05.40] Shower in bleach, rip up the car, make sure you burn all the clothes
[01:08.44] My youngin down to shoot to kill just for a line of some coke
[01:11.65] Sending texts to all the opps like yeah we want all the smoke
[01:14.47] We up by six, they down by two, they need the go fix the score
[01:17.40] Pop out wit' poles, told 'em I won't spare no kids or no hoes
[01:20.38] Foot on the pedal, heavy metal, send some shots through yo' clothes
[01:53.88] 
[01:23.31] I bought a chopper then I filled it up
[01:25.29] I catch 'em, I'ma fill 'em up
[01:27.06] Walk down, headshots, hit the corner, rip 'em up
[01:29.55] Y'all better listen to the words I say, we living in our last days
[01:32.99] Point blank, proven, cigarettes and ash trays
[01:55.49] 
[01:35.59] I don't know shit about no murder, gotta keep my mouth closed
[01:38.54] Just got a brand new Desert Eagle with a cutter that fold
[01:41.20] Shower in bleach, rip up the car, make sure you burn all the clothes
[01:44.47] My youngin down to shoot to kill just for a line of some coke
[01:47.49] Sending texts to all the opps like yeah we want all the smoke
[01:50.47] We up by six, they down by two, they need the go fix the score
[01:53.50] Pop out wit' poles, told 'em I won't spare no kids or no hoes
[01:56.44] Foot on the pedal, heavy metal, send some shots through yo' clothes
[02:29.94] 
[02:01.50] Grrah, hahahaha
[02:03.02] Haha, bitch, come here