[00:01.07] Ayy man, y'all know what
[00:01.75] The fuck goin' on, man
[00:02.99] Sniper gang shit, man big Z's, 26136, man
[00:07.48] Savage squad, Glo Ganged up
[00:09.33] You dig, you dig?
[00:11.16] (1Mind)
[00:14.66] 
[00:23.50] Staying sober tryna drop albums
[00:26.37] But I get high off of gunpowder
[00:29.38] All this money keep a nigga calmer
[00:31.91] But it ain't nothin' to hit your whole block up
[00:34.78] But I ain't tryna go back to the bottom
[00:37.50] About the jewelry, I'ma die about 'em
[00:40.46] I'm glowed up, put that on my Z
[00:43.24] I'm poured up, I'm on promethazine
[01:00.24] 
[00:46.05] I'm poured up, I'm on codeine (lean)
[00:48.97] That bitch want me
[00:49.57] She gotta do my team (my team)
[00:51.74] We ride with 30s with
[00:52.87] Them green beams (green beams)
[00:53.97] Kidnap a rapper ass
[00:55.08] Label gotta pay the fee
[00:56.53] I'm super savage
[00:57.53] Niggas know not to play with me (play with me)
[00:59.68] Kick that bitch out, nah
[01:00.96] She can't lay with me (fuck that thot)
[01:02.42] Niggas switchin' teams, what?
[01:03.97] Like they K.D (fuck them niggas)
[01:05.32] But I'm really in the field like I'm A.B. (what)
[01:08.16] Touchdown, hundred pounds up in AZ (let's get it)
[01:10.80] It's goin' down, you out of
[01:12.07] Bounds if you want beef (you know it)
[01:13.73] Shoot a nigga down
[01:14.87] Hundred round in my heat (grrrra)
[01:16.37] I fuck my bitch and pop some
[01:17.91] Xannys just to go to sleep (ya dig?)
[01:35.91] 
[01:20.09] Staying sober, tryna drop albums
[01:22.83] But I get high off of gunpowder
[01:25.82] All this money keep a nigga calmer
[01:28.47] But it ain't nothin' to hit your whole block up
[01:31.22] But I ain't tryna go back to the bottom
[01:34.03] About the jewelry, I'ma die about 'em
[01:36.94] I'm glowed up, put that on my Z
[01:39.73] I'm poured up, I'm on promethazine
[01:56.73] 
[01:41.49] The only stretch I'm doin' from a nap
[01:44.59] Turn a fuckin' crap to some craps
[01:46.69] Bitch give me face
[01:47.56] If you gon' do it, do it 'SAP
[01:49.36] You say you want codeine
[01:50.43] Grab a cup and get a tap
[01:52.24] Blunt of that 'lato, ice kickin'
[01:54.44] Ass, catch a combo
[01:55.62] Zoom past faster than
[01:57.07] A bullet out a gun hole
[01:58.58] I ride, patrol out to get me
[01:59.60] Gotta dodge 'em like a pothole
[02:01.34] Told her that I'm on my way
[02:02.60] To crack her like a taco
[02:04.07] My flag with no stand, how
[02:05.56] I'm mothafuckin' tiltin'
[02:07.07] Livin' in the Hills, when you park
[02:08.77] Turn your wheel in
[02:09.93] Do a bitch bad, someone
[02:11.20] Take me to detention
[02:12.73] All this fuckin' loud, someone
[02:14.00] Take me to the incense
[02:25.00] 
[02:16.42] Staying sober, tryna drop albums
[02:19.23] But I get high off of gunpowder
[02:22.24] All this money keep a nigga calmer
[02:24.94] But it ain't nothin' to hit your whole block up
[02:27.71] But I ain't tryna go back to the bottom
[02:30.56] About the jewelry, I'ma die about 'em
[02:33.38] I'm glowed up, put that on my Z
[02:36.16] I'm poured up, I'm on promethazine
[02:53.16] 
[02:37.20] Sniper Gang, man, GBE,
[02:37.88] You know how we rockin', man
[02:39.35] Whole lot of gang shit, ya dig? Ya dig? Ya dig?