[00:16.71] County road 233, under my feet
[00:22.72] Nothin' on this white rock but little ol' me
[00:26.63] I've got two miles till, he makes bail
[00:31.49] And if I'm right we're headed straight for hell
[00:54.99] 
[00:36.78] I'm goin' home, gonna load my shotgun
[00:39.17] Wait by the door and light a cigarette
[00:42.05] If he wants a fight, well now he's got one
[00:44.20] And he ain't seen me crazy yet
[00:46.63] He slapped my face and he shook me like a rag doll
[00:49.44] Don't that sound like a real man?
[00:52.46] I'm gonna show him what little girls are made of
[00:54.69] Gunpowder and lead
[01:03.69] 
[01:01.98] Well it's half past ten, another six pack in
[01:06.20] And I can feel the rumble like a cold black wind
[01:11.49] He pulls in the drive, gravel flies
[01:16.56] He don't know what's waitin' here this time
[01:38.06] 
[01:21.84] Hey I'm goin' home, gonna load my shotgun
[01:24.69] Wait by the door and light a cigarette
[01:27.59] If he wants a fight well now he's got one
[01:29.73] And he ain't seen me crazy yet
[01:32.30] He slapped my face and he shook me like a rag doll
[01:34.86] Don't that sound like a real man?
[01:37.59] I'm gonna show him what little girls are made of
[01:40.37] Gunpowder and lead
[01:49.37] 
[01:46.29] His fist is big but my gun's bigger
[01:50.94] He'll find out when I pull the trigger
[02:09.94] 
[01:54.40] I'm goin' home, gonna load my shotgun
[01:56.71] Wait by the door and light a cigarette
[01:59.19] If he wants a fight well now he's got one
[02:01.51] And he ain't seen me crazy yet
[02:04.12] He slapped my face and he shook me like a rag doll
[02:06.90] Don't that sound like a real man?
[02:09.83] I'm gonna show him what little girls are made of
[02:12.55] Gunpowder and,
[02:13.50] Gunpowder and lead
[02:22.50] 
[02:19.02] Gunpowder and lead, yeah